<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="380dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="176dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameText">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profilebtn"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="Personal Information"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/profile_svgrepo_com"
            app:iconSize="25sp"
            app:iconTint="#000000" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profilebtn"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="My Meal Plans"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/meal_svgrepo_com"
            app:iconSize="30sp"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profilebtn"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="Export Data"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/goal_svgrepo_com"
            app:iconSize="25sp"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profilebtn"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="Help and Support"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/help1_svgrepo_com"
            app:iconSize="25sp"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profilebtn"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:text="Logout"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:icon="@drawable/logout_svgrepo_com"
            app:iconSize="25sp"
            app:iconTint="#000000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_circle_svgrepo_com" />

    <LinearLayout
        android:id="@+id/nameAndBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/firstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="First Name"
            android:textAlignment="center"
            android:textColorLink="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/achievementBadge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/bronz_badge"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF6750A4"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="218dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_svgrepo_com"
            app:tint="#CBF8F4F4" />

        <ImageView
            android:id="@+id/profilebutton"
            android:layout_width="208dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_round_1342_svgrepo_com"
            app:tint="#CBF8F4F4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>