<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/profilebtn"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvMealTime"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#888888"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMealCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/tvMealCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/tvMealFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/tvMealProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#888888"/>


    </LinearLayout>
</LinearLayout>